<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bulain.boot</groupId>
        <artifactId>spring-boot-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cxf-demo</artifactId>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
        
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
        </dependency>

        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
        </dependency>
        -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
                <version>3.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>3.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-http</artifactId>
                <version>1.8.2</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>1.6.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>axis2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                        <version>1.8.2</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsdl2code</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <wsdlFile>${basedir}/src/main/resources/EASLoginProxy.wsdl</wsdlFile>
                            <databindingName>adb</databindingName>
                            <packageName>com.bulain.ws.axis2.login</packageName>
                            <generateServerSide>true</generateServerSide>
                            <generateServerSideInterface>true</generateServerSideInterface>
                            <generateAllClasses>true</generateAllClasses>
                            <generateServicesXml>true</generateServicesXml>
                            <generateTestcase>false</generateTestcase>
                            <unwrap>true</unwrap>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>axis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>axistools-maven-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/</sourceDirectory>
                            <wsdlFiles>
                                <wsdlFile>EASLoginProxy.wsdl</wsdlFile>
                                <!--<wsdlFile>WSWmsInterfaceSrvProxy.wsdl</wsdlFile>-->
                            </wsdlFiles>
                            <allElements>true</allElements>
                            <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                            <subPackageByFileName>false</subPackageByFileName>
                            <useEmitter>false</useEmitter>
                            <verbose>true</verbose>
                            <packageSpace>com.bulain.ws.axis.login</packageSpace>
                            <testCases>false</testCases>
                            <serverSide>true</serverSide>
                        </configuration>
                        <executions>
                            <execution>
                                <id>wsdl2java</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cxf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>3.5.8</version>
                        <executions>
                            <execution>
                                <id>wsdl2java</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>src/main/resources/EASLoginProxy.wsdl</wsdl>
                                            <extraargs>
                                                <extraarg>-verbose</extraarg>
                                                <extraarg>-client</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://127.0.0.1:6888/ormrpc/services/EASLogin=com.bulain.ws.eas
                                                </extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                        <!--<wsdlOption>
                                            <wsdl>src/main/resources/WSWmsInterfaceSrvProxy.wsdl</wsdl>
                                            <extraargs>
                                                <extraarg>-verbose</extraarg>
                                                <extraarg>-client</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://127.0.0.1:6888/ormrpc/services/WSWmsInterface=com.bulain.ws.wms
                                                </extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>
                                                    http://webservice.wmsinterface.custom.eas.kingdee.com=com.bulain.ws.wms
                                                </extraarg>
                                            </extraargs>
                                        </wsdlOption>-->
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
