# spring-boot-demo

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml  spring-boot-demo.ipr
admin-demo/: pom.xml
admin-demo/src/main/resources/: application.yml
apisix-demo/: pom.xml
apisix-demo/src/main/resources/: application.yml
cache-demo/: pom.xml
cache-demo/src/main/resources/: application.yml  redisson.yml
cache-demo/src/test/resources/tdata/: 100.json  101.json  102.json
canal-demo/: pom.xml
canal-demo/src/main/resources/: logback.xml
curator-demo/: pom.xml
cxf-demo/: pom.xml
cxf-demo/src/main/resources/: application.yml
cxf-demo/src/main/webapp/WEB-INF/: server-config.wsdd
dapr-demo/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
elastic5-demo/: pom.xml
elastic5-demo/src/main/resources/spring/: applicationContext.xml
flowable-demo/: pom.xml
flowable-demo/src/main/resources/: application.yml
jsp-demo/: pom.xml
jsp-demo/src/main/resources/: application.properties
jsp-demo/src/main/resources/templates/: index.html
mcp-demo/mcp-client/: pom.xml
mcp-demo/mcp-client/src/main/resources/: application.yml
mcp-demo/mcp-server/: pom.xml
mcp-demo/mcp-server/src/main/resources/: application.yml
mime-demo/: Dockerfile  pom.xml
mime-demo/src/main/resources/: application.yml
mime-demo/src/test/resources/: logback-test.xml
mongo-demo/: pom.xml
mongo-demo/src/main/resources/: application.properties
mybatis-demo/: .gitignore  CLAUDE.md  pom.xml
mybatis-demo/docs/superpowers/plans/: 2026-05-04-remove-paged-service-classes-plan.md
mybatis-demo/docs/superpowers/specs/: 2026-05-03-openspec-config-redesign.md  2026-05-04-remove-paged-service-classes-design.md  2026-05-04-streaming-role-export-design.md  2026-05-04-streaming-role-import-design.md  2026-05-04-streaming-user-export-design.md  2026-05-04-streaming-user-import-design.md
mybatis-demo/openspec/: config.yaml
mybatis-demo/openspec/changes/archive/2026-05-03-fallback-workerid-random/: design.md  proposal.md  tasks.md
mybatis-demo/openspec/changes/archive/2026-05-03-mybatis-redis-workerid-init/: design.md  proposal.md  tasks.md
mybatis-demo/openspec/changes/archive/2026-05-03-order-crud-controller/: design.md  proposal.md  tasks.md
mybatis-demo/openspec/changes/archive/2026-05-03-order-query-condition-support/: design.md  proposal.md  tasks.md
mybatis-demo/openspec/changes/archive/2026-05-03-redisson-lock-client/: design.md  proposal.md  tasks.md
mybatis-demo/openspec/changes/archive/2026-05-03-refactor-order-service-unit-test/: design.md  proposal.md  tasks.md
mybatis-demo/openspec/changes/archive/2026-05-03-remove-order-service-page-method/: design.md  proposal.md  tasks.md
mybatis-demo/openspec/changes/archive/2026-05-03-simplify-paged-service-impl/: design.md  proposal.md  tasks.md
mybatis-demo/openspec/changes/archive/2026-05-03-use-standard-page-method/: design.md  (+2 more)
mybatis-demo/openspec/changes/improve-dingtalk-scan-login/: design.md  proposal.md  tasks.md
mybatis-demo/openspec/changes/role-import-export/: proposal.md  tasks.md
mybatis-demo/openspec/changes/streaming-role-import/: proposal.md
mybatis-demo/openspec/specs/controller-unit-test/: spec.md
mybatis-demo/openspec/specs/distributed-lock-client/: spec.md
mybatis-demo/openspec/specs/image-captcha/: spec.md
mybatis-demo/openspec/specs/login-captcha/: spec.md
mybatis-demo/openspec/specs/login-rate-limit/: spec.md
mybatis-demo/openspec/specs/password-policy/: spec.md
mybatis-demo/openspec/specs/permission-management/: spec.md
mybatis-demo/openspec/specs/phone-login/: spec.md
mybatis-demo/openspec/specs/redis-workerid-allocation/: spec.md
mybatis-demo/openspec/specs/role-management/: spec.md
mybatis-demo/openspec/specs/role-permission-assignment/: spec.md
mybatis-demo/openspec/specs/send-verification-code/: spec.md
mybatis-demo/openspec/specs/streaming-batch-export/: spec.md
mybatis-demo/openspec/specs/streaming-batch-import/: spec.md
mybatis-demo/openspec/specs/user-export/: spec.md
mybatis-demo/openspec/specs/user-import/: spec.md
mybatis-demo/openspec/specs/user-login/: spec.md
mybatis-demo/openspec/specs/user-management/: spec.md
mybatis-demo/openspec/specs/user-permission-query/: spec.md
mybatis-demo/openspec/specs/user-role-assignment/: spec.md
mybatis-demo/specs/001-wechat-scan-login/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
mybatis-demo/specs/001-wechat-scan-login/checklists/: requirements.md
mybatis-demo/specs/001-wechat-scan-login/contracts/: api.md
mybatis-demo/specs/002-import-template-download/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
mybatis-demo/specs/002-import-template-download/checklists/: requirements.md
mybatis-demo/specs/002-import-template-download/contracts/: api.md
mybatis-demo/src/main/resources/: application.properties  application.properties.mssql  application.properties.mysql  application.properties.oracle  application.yml
mybatis-demo/src/test/resources/: application-test.yml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/resources/: application.yml  logback.xml
mybatis-plus-demo/src/test/resources/: mybatis-plus.properties
native-demo/: README.md  pom.xml
oauth-demo/: README.md  pom.xml
oauth-demo/src/main/resources/: application.yml
rabbit-demo/: pom.xml
rabbit-demo/src/main/resources/: application.properties  rabbit.properties
sharding-demo/: pom.xml
sharding-demo/src/main/resources/: application-ms.properties  application-orch.properties  application.properties  sharding.yml
sharding-demo/src/test/resources/: ddl.sql  logback-test.xml
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/resources/: application.properties
sharding-jdbc-demo/src/test/resources/: ddl.sql  logback-test.xml
sharding-jdbc-ext/: pom.xml
shiro-demo/: README.md  pom.xml
shiro-demo/src/main/resources/: application.yml
swagger-demo/: README.md  pom.xml
xxljob-demo/: pom.xml
xxljob-demo/src/main/resources/: application.properties
(+674 files in other folders)
