spring.shardingsphere.datasource.names=ds,ds0,ds1

spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://localhost:3306/db1
spring.shardingsphere.datasource.ds.username=sharding
spring.shardingsphere.datasource.ds.password=dev

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/db1
spring.shardingsphere.datasource.ds0.username=sharding
spring.shardingsphere.datasource.ds0.password=dev

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/db2
spring.shardingsphere.datasource.ds1.username=sharding
spring.shardingsphere.datasource.ds1.password=dev

spring.shardingsphere.sharding.default-data-source-name=ds
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
spring.shardingsphere.sharding.tables.t_order.key-generator.type=uuid
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}
spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=uuid
spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=order_item_id
spring.shardingsphere.sharding.tables.t_hu.actual-data-nodes=ds0.t_hu,ds0.t_hu$->{2021..2024}
spring.shardingsphere.sharding.tables.t_hu.table-strategy.standard.sharding-column=pgi
spring.shardingsphere.sharding.tables.t_hu.table-strategy.standard.precise-algorithm-class-name=com.bulain.sharding.YearShardingTableAlgorithm
spring.shardingsphere.sharding.tables.t_hu.table-strategy.standard.range-algorithm-class-name=com.bulain.sharding.YearShardingTableAlgorithm

spring.shardingsphere.sharding.binding-tables=t_order,t_order_item,t_hu
spring.shardingsphere.sharding.broadcast-tables=t_config

spring.shardingsphere.props.sql.show=true
