spring.datasource.sharding.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.sharding.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.sharding.jdbc-url=jdbc:shardingsphere:classpath:sharding.yml

#spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3307/db1?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.master.username=db1
#spring.datasource.master.password=dev

#spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.master.driver-class-name=org.postgresql.Driver
#spring.datasource.master.jdbc-url=jdbc:postgresql://127.0.0.1:5432/db1?tcpKeepAlive=true&reWriteBatchedInserts=true
#spring.datasource.master.username=db1
#spring.datasource.master.password=dev

spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.master.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=db1;selectMethod=cursor;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.master.username=db1
spring.datasource.master.password=dev

#spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.master.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.master.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521/xepdb1
#spring.datasource.master.username=db1
#spring.datasource.master.password=dev

#spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.master.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.master.jdbc-url=jdbc:dm://127.0.0.1:5236/db1
#spring.datasource.master.username=db1
#spring.datasource.master.password=dev

#spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.master.driver-class-name=com.kingbase8.Driver
#spring.datasource.master.jdbc-url=jdbc:kingbase8://127.0.0.1:54321/db1?currentSchema=public&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.master.username=db1
#spring.datasource.master.password=dev

#spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.master.driver-class-name=org.opengauss.Driver
#spring.datasource.master.jdbc-url=jdbc:opengauss://localhost:5432/db1?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.master.username=db1
#spring.datasource.master.password=dev