spring.datasource.sharding.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.sharding.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.sharding.jdbc-url=jdbc:shardingsphere:classpath:sharding.yml

spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/db1
spring.datasource.master.username=sharding
spring.datasource.master.password=dev
