#spring.rabbitmq.addresses=192.168.158.3:5672,192.168.158.4:5672
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672  
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

rocketmq.name-server=localhost:9876
rocketmq.producer.group=rocket
#rocketmq.producer.access-key=AK
#rocketmq.producer.secret-key=SK
#rocketmq.consumer.access-key=AK
#rocketmq.consumer.secret-key=SK

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.client-id=myClient
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.template.default-topic=myTopic
spring.kafka.listener.concurrency=2
spring.kafka.listener.poll-timeout=1000
spring.kafka.producer.batch-size=1
