spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

rabbit.exchange.1=demo.topic
rabbit.queue.1=demo.topic.1
rabbit.queue.2=demo.topic.2
rabbit.queue.3=demo.topic.3
rabbit.queue.4=demo.topic.4
rabbit.queue.5=demo.topic.5
rabbit.routingKey.1=demo.1
rabbit.routingKey.2=demo.2
rabbit.routingKey.3=demo.3
rabbit.routingKey.4=demo.4
rabbit.routingKey.5=demo.5

rocketmq.name-server=localhost:9876
rocketmq.producer.group=rocket
#rocketmq.producer.access-key=AK
#rocketmq.producer.secret-key=SK
#rocketmq.consumer.access-key=AK
#rocketmq.consumer.secret-key=SK

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.client-id=myClient
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.template.default-topic=myTopic
spring.kafka.listener.concurrency=2
spring.kafka.listener.poll-timeout=1000
spring.kafka.producer.batch-size=1
