#RabbitMQ
rabbit.addresses=192.168.158.3:5672,192.168.158.4:5672
rabbit.host=localhost
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
rabbit.virtualHost=/
rabbit.exchange.1=demo.topic
rabbit.queue.1=demo.topic.1
rabbit.queue.2=demo.topic.2
rabbit.queue.3=demo.topic.3
rabbit.queue.4=demo.topic.4
rabbit.routingKey.1=demo.1
rabbit.routingKey.2=demo.2
rabbit.routingKey.3=demo.3
rabbit.routingKey.4=demo.4
