sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/db1?useSSL=false&serverTimezone=PRC&characterEncoding=utf-8
sharding.jdbc.datasource.ds0.username=sharding
sharding.jdbc.datasource.ds0.password=dev

sharding.jdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/db2?useSSL=false&serverTimezone=PRC&characterEncoding=utf-8
sharding.jdbc.datasource.ds1.username=sharding
sharding.jdbc.datasource.ds1.password=dev

sharding.jdbc.config.sharding.default-data-source-name=ds0

#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id

sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id

sharding.jdbc.config.sharding.tables.t_hu.actual-data-nodes=ds0.t_hu$->{2021..2022}
sharding.jdbc.config.sharding.tables.t_hu.table-strategy.standard.sharding-column=pgi
sharding.jdbc.config.sharding.tables.t_hu.table-strategy.standard.precise-algorithm-class-name=com.bulain.sharding.YearShardingTableAlgorithm
sharding.jdbc.config.sharding.tables.t_hu.table-strategy.standard.range-algorithm-class-name=com.bulain.sharding.YearShardingTableAlgorithm
#sharding.jdbc.config.sharding.tables.t_hu.key-generator-column-name=hu

sharding.jdbc.config.props.sql.show=true

